<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="25dp"
    android:viewportWidth="28"
    android:viewportHeight="25">
  <path
      android:pathData="M11.373,0.864C12.106,0.306 13.037,0 14,0C14.963,0 15.894,0.306 16.626,0.864L18.342,2.17C18.558,2.335 18.828,2.434 19.111,2.454L21.358,2.615C22.318,2.683 23.218,3.055 23.899,3.662C24.579,4.27 24.995,5.074 25.072,5.93L25.251,7.938C25.274,8.19 25.385,8.43 25.569,8.623L27.033,10.155C27.657,10.809 28,11.641 28,12.5C28,13.359 27.657,14.191 27.033,14.845L25.569,16.377C25.385,16.57 25.273,16.81 25.251,17.064L25.072,19.07C24.995,19.927 24.579,20.73 23.899,21.338C23.218,21.945 22.318,22.317 21.358,22.385L19.11,22.545C18.827,22.566 18.558,22.665 18.342,22.83L16.626,24.136C15.894,24.694 14.963,25 14,25C13.037,25 12.106,24.694 11.373,24.136L9.658,22.83C9.442,22.665 9.172,22.566 8.889,22.545L6.642,22.385C5.682,22.317 4.782,21.945 4.102,21.338C3.421,20.73 3.005,19.927 2.929,19.07L2.749,17.062C2.726,16.81 2.615,16.57 2.43,16.377L0.967,14.845C0.343,14.191 0,13.359 0,12.5C0,11.641 0.343,10.809 0.967,10.155L2.43,8.623C2.615,8.43 2.727,8.19 2.749,7.936L2.929,5.93C3.005,5.074 3.421,4.27 4.102,3.662C4.782,3.055 5.682,2.683 6.642,2.615L8.89,2.454C9.173,2.434 9.442,2.335 9.658,2.17L11.373,0.864ZM19.003,10.942C19.249,10.715 19.385,10.41 19.382,10.094C19.379,9.778 19.237,9.476 18.987,9.253C18.737,9.029 18.398,8.902 18.044,8.9C17.69,8.897 17.349,9.018 17.095,9.238L12.65,13.206L10.905,11.648C10.651,11.429 10.31,11.307 9.956,11.31C9.602,11.313 9.263,11.439 9.013,11.663C8.763,11.886 8.621,12.188 8.618,12.504C8.615,12.82 8.751,13.125 8.997,13.352L11.696,15.762C11.949,15.988 12.292,16.115 12.65,16.115C13.008,16.115 13.351,15.988 13.604,15.762L19.003,10.942Z"
      android:fillColor="#2AB9D9"
      android:fillType="evenOdd"/>
</vector>
