<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="25dp"
    android:viewportWidth="28"
    android:viewportHeight="25">
  <path
      android:pathData="M4.48,21.665C3.065,20.496 1.937,19.079 1.166,17.501C0.395,15.924 -0.002,14.221 0,12.5C0,5.596 6.268,0 14,0C21.732,0 28,5.596 28,12.5C28.002,14.221 27.605,15.924 26.834,17.501C26.063,19.079 24.935,20.496 23.52,21.665C23.188,20.46 22.573,19.332 21.716,18.355C20.859,17.379 19.78,16.576 18.55,15.999C19.637,15.168 20.413,14.06 20.773,12.824C21.133,11.587 21.061,10.282 20.565,9.084C20.069,7.886 19.174,6.852 18,6.122C16.826,5.392 15.429,5 13.999,5C12.568,5 11.172,5.392 9.998,6.122C8.824,6.852 7.928,7.886 7.432,9.084C6.937,10.282 6.864,11.587 7.224,12.824C7.584,14.06 8.36,15.168 9.447,15.999C8.217,16.576 7.139,17.379 6.283,18.356C5.426,19.333 4.812,20.461 4.48,21.665ZM7.014,23.335C9.138,24.429 11.548,25.003 14,25C16.544,25 18.928,24.394 20.986,23.335C20.874,21.749 20.088,20.261 18.791,19.173C17.493,18.086 15.78,17.48 14,17.48C12.22,17.48 10.507,18.086 9.209,19.173C7.911,20.261 7.127,21.749 7.014,23.335ZM14,7.5C13.448,7.5 12.902,7.597 12.393,7.785C11.883,7.974 11.42,8.25 11.03,8.598C10.64,8.947 10.331,9.36 10.12,9.815C9.909,10.27 9.8,10.757 9.8,11.25C9.8,11.742 9.909,12.23 10.12,12.685C10.331,13.14 10.64,13.553 11.03,13.902C11.42,14.25 11.883,14.526 12.393,14.715C12.902,14.903 13.448,15 14,15C15.114,15 16.182,14.605 16.97,13.902C17.757,13.198 18.2,12.245 18.2,11.25C18.2,10.255 17.757,9.302 16.97,8.598C16.182,7.895 15.114,7.5 14,7.5Z"
      android:fillColor="#6D6D6D"
      android:fillType="evenOdd"/>
</vector>
