<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="25dp"
    android:viewportWidth="28"
    android:viewportHeight="25">
  <path
      android:pathData="M12.282,0.645C12.765,0.229 13.38,0 14.016,0C14.652,0 15.267,0.229 15.75,0.645L24.188,7.911L27.5,10.574C27.637,10.684 27.75,10.819 27.835,10.973C27.919,11.127 27.973,11.296 27.992,11.471C28.011,11.646 27.996,11.823 27.947,11.991C27.899,12.16 27.817,12.318 27.708,12.455C27.599,12.592 27.463,12.707 27.31,12.791C27.157,12.876 26.989,12.93 26.815,12.949C26.641,12.969 26.465,12.953 26.297,12.904C26.129,12.855 25.972,12.774 25.836,12.664L24.67,11.727V22.324C24.67,23.034 24.39,23.714 23.89,24.216C23.39,24.718 22.713,25 22.007,25H16.68V18.309C16.68,17.6 16.399,16.919 15.899,16.417C15.4,15.915 14.722,15.633 14.016,15.633C13.31,15.633 12.632,15.915 12.133,16.417C11.633,16.919 11.352,17.6 11.352,18.309V25H6.025C5.319,25 4.642,24.718 4.142,24.216C3.642,23.714 3.362,23.034 3.362,22.324V11.726L2.197,12.663C2.061,12.779 1.903,12.867 1.733,12.921C1.563,12.975 1.384,12.994 1.206,12.977C1.029,12.96 0.856,12.908 0.699,12.823C0.542,12.737 0.404,12.622 0.292,12.482C0.181,12.342 0.098,12.181 0.05,12.008C0.002,11.836 -0.012,11.655 0.01,11.477C0.033,11.3 0.09,11.128 0.18,10.973C0.27,10.818 0.389,10.683 0.532,10.575L3.844,7.912L12.282,0.645Z"
      android:fillColor="#6D6D6D"
      android:fillType="evenOdd"/>
</vector>
