<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="29dp"
    android:viewportWidth="32"
    android:viewportHeight="29">
  <path
      android:pathData="M9,4.778H5.5C4.572,4.778 3.681,5.07 3.025,5.591C2.369,6.112 2,6.819 2,7.556V24.222C2,24.959 2.369,25.666 3.025,26.186C3.681,26.707 4.572,27 5.5,27H26.5C27.428,27 28.319,26.707 28.975,26.186C29.631,25.666 30,24.959 30,24.222V7.556C30,6.819 29.631,6.112 28.975,5.591C28.319,5.07 27.428,4.778 26.5,4.778H23M9,4.778C9,4.041 9.369,3.335 10.025,2.814C10.682,2.293 11.572,2 12.5,2H19.5C20.428,2 21.319,2.293 21.975,2.814C22.631,3.335 23,4.041 23,4.778M9,4.778C9,5.514 9.369,6.221 10.025,6.742C10.682,7.263 11.572,7.556 12.5,7.556H19.5C20.428,7.556 21.319,7.263 21.975,6.742C22.631,6.221 23,5.514 23,4.778M9,13.111H23M9,18.667H16"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#6D6D6D"
      android:strokeLineCap="round"/>
</vector>
