<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#707070"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#707070"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item android:bottom="3px" android:right="3px">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</layer-list>