<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="34dp"
    android:viewportWidth="28"
    android:viewportHeight="34">
  <path
      android:pathData="M6.125,15.938H23.625C23.857,15.938 24.08,16.049 24.244,16.249C24.408,16.448 24.5,16.718 24.5,17C24.5,17.282 24.408,17.552 24.244,17.751C24.08,17.951 23.857,18.063 23.625,18.063H6.125C5.893,18.063 5.67,17.951 5.506,17.751C5.342,17.552 5.25,17.282 5.25,17C5.25,16.718 5.342,16.448 5.506,16.249C5.67,16.049 5.893,15.938 6.125,15.938Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.487,17L13.745,25.81C13.909,26.01 14.001,26.281 14.001,26.563C14.001,26.845 13.909,27.115 13.745,27.315C13.58,27.514 13.358,27.626 13.125,27.626C12.893,27.626 12.67,27.514 12.506,27.315L4.631,17.752C4.549,17.654 4.484,17.536 4.44,17.407C4.396,17.278 4.374,17.14 4.374,17C4.374,16.86 4.396,16.722 4.44,16.593C4.484,16.464 4.549,16.347 4.631,16.248L12.506,6.685C12.67,6.486 12.893,6.374 13.125,6.374C13.358,6.374 13.58,6.486 13.745,6.685C13.909,6.885 14.001,7.155 14.001,7.438C14.001,7.72 13.909,7.99 13.745,8.19L6.487,17Z"
      android:fillColor="#000000"/>
</vector>
