<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="230dp"
    android:height="132dp"
    android:viewportWidth="230"
    android:viewportHeight="132">
  <path
      android:strokeWidth="1"
      android:pathData="M15,0.5L215,0.5A14.5,14.5 0,0 1,229.5 15L229.5,117A14.5,14.5 0,0 1,215 131.5L15,131.5A14.5,14.5 0,0 1,0.5 117L0.5,15A14.5,14.5 0,0 1,15 0.5z"
      android:strokeColor="#000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="115"
          android:startY="41.5"
          android:endX="115"
          android:endY="132"
          android:type="linear">
        <item android:offset="0" android:color="#FF2AB9D9"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M-0,42.5L230,41.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
