<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="73dp"
    android:height="25dp"
    android:viewportWidth="73"
    android:viewportHeight="25"
    >
    <group>
        <clip-path
            android:pathData="M12.5 0H60.5C67.4036 0 73 5.59644 73 12.5C73 19.4036 67.4036 25 60.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            />
        <path
            android:pathData="M0 0V25H73V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M12.5 0H60.5C67.4036 0 73 5.59644 73 12.5C73 19.4036 67.4036 25 60.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>