<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="138dp"
    android:viewportWidth="360"
    android:viewportHeight="138"
    >
    <group>
        <clip-path
            android:pathData="M20 0H340C351.046 0 360 8.95431 360 20V118C360 129.046 351.046 138 340 138H20C8.95431 138 0 129.046 0 118V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V138H360V0"
            android:fillColor="#2AB9D9"
            />
    </group>
</vector>