<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="111dp"
    android:height="111dp"
    android:viewportWidth="111"
    android:viewportHeight="111"
    >
    <group>
        <clip-path
            android:pathData="M20 0H91C102.046 0 111 8.95431 111 20V91C111 102.046 102.046 111 91 111H20C8.95431 111 0 102.046 0 91V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V111H111V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>