<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="65dp"
    android:height="25dp"
    android:viewportWidth="65"
    android:viewportHeight="25"
    >
    <group>
        <clip-path
            android:pathData="M12.5 0H52.5C59.4036 0 65 5.59644 65 12.5C65 19.4036 59.4036 25 52.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            />
        <path
            android:pathData="M0 0V25H65V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M12.5 0H52.5C59.4036 0 65 5.59644 65 12.5C65 19.4036 59.4036 25 52.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>