<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="110dp"
    android:height="25dp"
    android:viewportWidth="110"
    android:viewportHeight="25"
    >
    <group>
        <clip-path
            android:pathData="M12.5 0H97.5C104.404 0 110 5.59644 110 12.5C110 19.4036 104.404 25 97.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            />
        <path
            android:pathData="M0 0V25H110V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M12.5 0H97.5C104.404 0 110 5.59644 110 12.5C110 19.4036 104.404 25 97.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>