<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="335dp"
    android:height="137dp"
    android:viewportWidth="335"
    android:viewportHeight="137"
    >
    <group>
        <clip-path
            android:pathData="M20 0H315C326.046 0 335 8.95431 335 20V117C335 128.046 326.046 137 315 137H20C8.95431 137 0 128.046 0 117V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V137H335V0"
            android:fillColor="#2AB9D9"
            />
    </group>
</vector>