<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="230dp"
    android:height="132dp"
    android:viewportWidth="230"
    android:viewportHeight="132"
    >
    <group>
        <clip-path
            android:pathData="M15 0H215C223.284 0 230 6.71573 230 15V117C230 125.284 223.284 132 215 132H15C6.71573 132 0 125.284 0 117V15C0 6.71573 6.71573 0 15 0Z"
            />
        <group
            android:translateX="0.843"
            android:translateY="0.314"
            android:pivotX="115"
            android:pivotY="66"
            android:scaleX="1.371"
            android:scaleY="1.371"
            android:rotation="90"
            >
            <path
                android:pathData="M0 0V132H230V0"
                >
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="57.5"
                        android:startY="66"
                        android:endX="172.5"
                        android:endY="66"
                        >
                        <item
                            android:color="#2AB9D9"
                            android:offset="0"
                            />
                        <item
                            android:color="#00FFFFFF"
                            android:offset="1"
                            />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
        <path
            android:pathData="M15 0H215C223.284 0 230 6.71573 230 15V117C230 125.284 223.284 132 215 132H15C6.71573 132 0 125.284 0 117V15C0 6.71573 6.71573 0 15 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>