<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="22dp"
    android:viewportWidth="72"
    android:viewportHeight="22"
    >
    <group>
        <clip-path
            android:pathData="M11 0H61C67.0751 0 72 4.92487 72 11C72 17.0751 67.0751 22 61 22H11C4.92487 22 0 17.0751 0 11C0 4.92487 4.92487 0 11 0Z"
            />
        <path
            android:pathData="M0 0V22H72V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>