<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="329dp"
    android:height="88dp"
    android:viewportWidth="329"
    android:viewportHeight="88"
    >
    <group>
        <clip-path
            android:pathData="M5 0H324C326.761 0 329 2.23858 329 5V83C329 85.7614 326.761 88 324 88H5C2.23858 88 0 85.7614 0 83V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M0 0V88H329V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M5 0H324C326.761 0 329 2.23858 329 5V83C329 85.7614 326.761 88 324 88H5C2.23858 88 0 85.7614 0 83V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#D5D5D5"
            />
    </group>
</vector>