<?xml version="1.0" encoding="utf-8"?>
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="275dp"
        android:height="52dp"
        android:viewportWidth="275"
        android:viewportHeight="52"
        >
        <group>
            <clip-path
                android:pathData="M20 0H255C266.046 0 275 8.95431 275 20V32C275 43.0457 266.046 52 255 52H20C8.95431 52 0 43.0457 0 32V20C0 8.95431 8.95431 0 20 0Z"
                />
            <path
                android:pathData="M0 0V52H275V0"
                android:fillColor="#FFFFFF"
                />
        </group>
    </vector>