<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="25dp"
    android:viewportWidth="88"
    android:viewportHeight="25"
    >
    <group>
        <clip-path
            android:pathData="M12.5 0H75.5C82.4036 0 88 5.59644 88 12.5C88 19.4036 82.4036 25 75.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            />
        <path
            android:pathData="M0 0V25H88V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M12.5 0H75.5C82.4036 0 88 5.59644 88 12.5C88 19.4036 82.4036 25 75.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />
    </group>
</vector>