<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".DetailPelatihanActivity">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_circle_radius_primary" />

    <ImageButton
        android:id="@+id/back_detail"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:clipToOutline="true"
        android:background="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/digital_mar"
        android:layout_width="112dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="Digital Market"
        android:textAppearance="digital_market"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/pt_lentera_"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="239dp"
        android:gravity="top"
        android:textStyle="bold"
        android:text="PT. Lentera Bangun Persada"
        android:textAppearance="PT. Lentera Bangun Persada"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/img_pelatihan"
        android:layout_width="138dp"
        android:layout_height="193dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="221dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:background="@drawable/img_digital"
        />

    <TextView
        android:id="@+id/tv_judul_deskripsi"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="359dp"
        android:gravity="top"
        android:text="Deskripsi:"
        android:textAppearance="Deskripsi"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="389dp"
        android:gravity="top"
        android:text="Digital marketing adalah sebuah pemasaran yang dilakukan melalui internet atau media online. Jika dibandingkan dengan teknik pemasaran konvensional atau tradisional, saat ini metode digital marketing lebih diminati. Metode digital marketing memiliki return of investment atau ROI yang terbilang cukup tinggi. Pada dasarnya, strategi pemasaran digital atau strategi digital marketing adalah kegiatan pemasaran produk berupa barang atau jasa menggunakan media atau teknologi berbasis digital. Sebagaimana yang telah disebutkan sebelumnya, penggunaan media digital diharapkan mampu menjangkau target pasar yang lebih luas."
        android:textAppearance="Deskripsi"
        android:textSize="14sp" />

    <Button
        android:layout_width="236dp"
        android:layout_height="wrap_content"
       android:id="@+id/btn_deskripsi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:text="Ikuti Pelatihan/Bulan" />

</RelativeLayout>