<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kelas_pelat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".JadwalPelatihanActivity">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:clipToOutline="true">

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back2"
            android:background="#00000000"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/jadwal_clas"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="661dp"
        android:gravity="top"
        android:text="Jadwal Pelatihan"
        android:textAppearance="jadwal_clas"
        android:textSize="15sp"/>

    <RelativeLayout
        android:id="@+id/group_100"
        android:layout_width="335dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">
        <View
            android:id="@+id/rectangle_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_circle_radius_primary"/>
        <View
            android:id="@+id/rectangle_8"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/rectangle_6"
            />
        <View
            android:id="@+id/school_supp"
            android:layout_width="111dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_kelas"
            />
        <TextView
            android:id="@+id/nama_kelas1"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:text="@string/nama_kelas"
            android:textSize="14sp"
            android:textAppearance="nama_kelas"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/rectangle_22"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rectangle_6"
            />
        <TextView
            android:id="@+id/selesai1"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="17dp"
            android:text="@string/selesai"
            android:textAppearance="selesai"
            android:textSize="10sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_101"
        android:layout_width="335dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">
        <View
            android:id="@+id/rectangle_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_circle_radius_primary"/>
        <View
            android:id="@+id/rectangle_9"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/rectangle_6"
            />
        <View
            android:id="@+id/school_supp2"
            android:layout_width="111dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_kelas"
            />
        <TextView
            android:id="@+id/nama_kelas2"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:text="@string/nama_kelas"
            android:textAppearance="nama_kelas"
            android:textSize="15sp"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/rectangle_23"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rectangle_6"
            />
        <TextView
            android:id="@+id/selesai2"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="17dp"
            android:text="@string/selesai"
            android:textSize="10sp"
            android:textAppearance="selesai"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_102"
        android:layout_width="335dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">
        <View
            android:id="@+id/rectangle_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_circle_radius_primary"/>
        <View
            android:id="@+id/rectangle_10"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/rectangle_6"
            />
        <View
            android:id="@+id/school_supp3"
            android:layout_width="111dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_kelas"
            />
        <TextView
            android:id="@+id/nama_kelas3"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:text="@string/nama_kelas"
            android:textAppearance="nama_kelas"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />
        <View
            android:id="@+id/rectangle_24"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rectangle_6"
            />
        <TextView
            android:id="@+id/selesai3"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="17dp"
            android:text="@string/selesai"
            android:textAppearance="selesai"
            android:textSize="10sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rectangle_12"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/icon_home_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_home />

        <ImageButton
            android:id="@+id/icon_clip_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_clipboard_list"/>

        <ImageButton
            android:id="@+id/icon_badge_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_badge_check" />

        <ImageButton
            android:id="@+id/icon_chart_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="277dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_bar_chart" />

        <ImageButton
            android:id="@+id/icon_user_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_user_circle_" />
    </RelativeLayout>


</RelativeLayout>