<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PelatihanActivity">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/bg_circle_radius_primary" />

    <View
        android:id="@+id/profile_pic"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_user"
        />

    <TextView
        android:id="@+id/silahkan_ca"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Silahkan cari Pelatihan yang anda inginkan"
        android:textAppearance="Silahkan cari Pelatihan yang anda inginkan"
        android:gravity="top"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/group_71"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/ic_notifikasi"/>


    <EditText
        android:id="@+id/rectangle_2"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/rectangle_6"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Cari Pelatihan"
        android:layout_marginStart="12dp"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <View
        android:id="@+id/group_84"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="346dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/ic_setting" />

    <TextView
        android:id="@+id/pilih_pelatihan"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="208dp"
        android:gravity="top"
        android:text="Pilih Pelatihan"
        android:textAppearance="Pilih Pelatihan"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lainnya"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="212dp"
        android:gravity="top"
        android:text="lainnya"
        android:textAppearance="lainnya"
        android:textSize="10sp" />

    <!--    <View-->
    <!--        android:id="@+id/rectangle_4"-->
    <!--        android:layout_width="166dp"-->
    <!--        android:layout_height="163dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="9dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="256dp"-->
    <!--        android:background="@drawable/bg_cirle_radius"-->
    <!--        android:elevation="4dp" />-->

    <View
        android:id="@+id/img_kelas"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="255dp"
        android:background="@drawable/item_pelatihan"
        />

    <TextView
        android:id="@+id/jasa_keuangan"
        android:layout_width="132.94dp"
        android:layout_height="20.34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12.32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="365.58dp"
        android:text="Jasa Keuangan"
        android:textAppearance="Jasa Keuangan"
        android:gravity="top"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/perusahaan1"
        android:layout_width="205.68dp"
        android:layout_height="16.52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12.32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380.84dp"
        android:text="Perusahaan PT. Jaya Kusuma"
        android:textAppearance="Perusahaan PT. Jaya Kusuma"
        android:gravity="top"
        android:textSize="10sp"
        />

    <!--    <View-->
    <!--        android:id="@+id/group_85"-->
    <!--        android:layout_width="209dp"-->
    <!--        android:layout_height="164dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="187dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="256dp"-->
    <!--        android:background="@drawable/bg_cirle_radius"-->
    <!--        />-->

    <View
        android:id="@+id/img_kelas2"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/item_pelatihan" />

    <TextView
        android:id="@+id/jasa_keuangan1"
        android:layout_width="132.94dp"
        android:layout_height="20.34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="363dp"
        android:gravity="top"
        android:text="Jasa Keuangan"
        android:textAppearance="Jasa Keuangan"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/perusahaan2"
        android:layout_width="205.68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="382dp"
        android:gravity="top"
        android:text="Perusahaan PT. Jaya Kusuma"
        android:textAppearance="Perusahaan PT. Jaya Kusuma"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/pilih_pelatihan2"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="467dp"
        android:text="Pilih Pelatihan"
        android:textAppearance="Pilih Pelatihan"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="top"
        />

    <!--    <View-->
    <!--        android:id="@+id/rectangle_5"-->
    <!--        android:layout_width="166dp"-->
    <!--        android:layout_height="163dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="9dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="518dp"-->
    <!--        android:background="@drawable/bg_cirle_radius"-->
    <!--        android:elevation="4dp"-->
    <!--        />-->

    <TextView
        android:id="@+id/lainnya1"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="329dp"
        android:layout_marginTop="472dp"
        android:gravity="top"
        android:text="lainnya"
        android:textAppearance="lainnya"
        android:textSize="10sp" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="517dp"
        android:background="@drawable/item_pelatihan"
        />

    <TextView
        android:id="@+id/jasa_keuangan3"
        android:layout_width="132.94dp"
        android:layout_height="20.34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12.32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="627.58dp"
        android:text="Jasa Keuangan"
        android:textAppearance="Jasa Keuangan"
        android:textSize="10sp"
        android:gravity="top" />

    <TextView
        android:id="@+id/perusahaan3"
        android:layout_width="205.68dp"
        android:layout_height="16.52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12.32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="642.84dp"
        android:text="Perusahaan PT. Jaya Kusuma"
        android:textAppearance="Perusahaan PT. Jaya Kusuma"
        android:gravity="top"
        android:textSize="10sp"
        />

    <!--    <View-->
    <!--        android:id="@+id/rectangle_7"-->
    <!--        android:layout_width="166dp"-->
    <!--        android:layout_height="163dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginLeft="226dp"-->
    <!--        android:layout_marginTop="513dp"-->
    <!--        android:background="@drawable/bg_cirle_radius"-->
    <!--        android:elevation="4dp" />-->

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="521dp"
        android:background="@drawable/item_pelatihan" />

    <TextView
        android:id="@+id/jasa_keuang"
        android:layout_width="132.94dp"
        android:layout_height="20.34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="632dp"
        android:gravity="top"
        android:text="Jasa Keuangan"
        android:textAppearance="Jasa Keuangan"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/perusahaan_"
        android:layout_width="205.68dp"
        android:layout_height="16.52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="647dp"
        android:gravity="top"
        android:text="Perusahaan PT. Jaya Kusuma"
        android:textAppearance="Perusahaan PT. Jaya Kusuma"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/rectangle_99"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/icon_home_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_home_" />

        <ImageButton
            android:id="@+id/icon_clip_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_clipboard_list_" />

        <ImageButton
            android:id="@+id/icon_badge_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_badge_check_" />

        <ImageButton
            android:id="@+id/icon_chart_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="277dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_bar_chart_" />

        <ImageButton
            android:id="@+id/icon_user_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_user_circle_" />
    </RelativeLayout>


</RelativeLayout>
