<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_27"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".CourseActivity">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-27dp"
        android:background="@drawable/rectangle_5"
        />
    <EditText
        android:id="@+id/rectangle_6"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/rectangle_6"
        />
    <ImageView
        android:id="@+id/group_84"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="347dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/group_84"
        />
    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:src="@drawable/__icon__search_circle_"
        />
    <TextView
        android:id="@+id/kategori"
        android:layout_width="62dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:text="@string/kategori"
        android:textAppearance="@style/kategori"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/lainnya"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="347dp"
        android:layout_marginTop="125dp"
        android:gravity="top"
        android:text="@string/lainnya"
        android:textAppearance="@style/lainnya" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_125"
        android:layout_width="411dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp">
        <View
            android:id="@+id/group_154"
            android:layout_width="411dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <View
            android:id="@+id/kategori1"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_7"
            />
        <TextView
            android:id="@+id/tech"
            android:layout_width="39dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:text="@string/tech"
            android:textAppearance="@style/tech"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/kategori2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="77dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_8"
            />
        <TextView
            android:id="@+id/marketing"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="91dp"
            android:layout_alignParentTop="true"
            android:text="@string/marketing"
            android:textAppearance="@style/marketing"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/kategori3"
            android:layout_width="73dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="199dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_9"
            />
        <TextView
            android:id="@+id/umkm"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="211dp"
            android:layout_alignParentTop="true"
            android:text="@string/umkm"
            android:textAppearance="@style/umkm"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/kategori4"
            android:layout_width="88dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="284dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_10"
            />
        <TextView
            android:id="@+id/product"
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="297dp"
            android:layout_alignParentTop="true"
            android:text="@string/product"
            android:textAppearance="@style/product"
            android:gravity="center_vertical"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/kelas_baru"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="@string/kelas_baru"
        android:textAppearance="@style/kelas_baru"
        android:gravity="top"/>
    <TextView
        android:id="@+id/lainnya2"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="347dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp"
        android:text="@string/lainnya"
        android:textAppearance="@style/lainnya"
        android:gravity="top"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_58"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="268dp">
    <View
        android:id="@+id/group_152"
        android:layout_width="230dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
        <ImageButton
            android:id="@+id/content1"
            android:layout_width="230dp"
            android:layout_height="132dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/group_152"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/course_clas1"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:text="@string/course_clas1"
            android:textAppearance="@style/course_clas1"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/senin_2_okt"
            android:layout_width="110dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:text="@string/senin_2_okt"
            android:textAppearance="@style/senin_2_okt"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/group_100"
            android:layout_width="230dp"
            android:layout_height="132dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="264dp"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="264dp"
            android:scaleType="matrix"
            android:src="@drawable/group_152"
            />
        <TextView
            android:id="@+id/course_clas2"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="279dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:text="@string/course_clas2"
            android:textAppearance="@style/course_clas2"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/selasa_3_okt"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="279dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:text="@string/selasa_3_okt"
            android:textAppearance="@style/selasa_3_okt"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/line_28"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="264dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/line_28"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/live_webmin"
        android:layout_width="111dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="480dp"
        android:text="@string/live_webmin"
        android:textAppearance="@style/live_webmin"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/lainnya3"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="347dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="480dp"
        android:text="@string/lainnya"
        android:textAppearance="@style/lainnya"
        android:gravity="top"
        />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_112"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="528dp">
        <View
            android:id="@+id/group_153"
            android:layout_width="488dp"
            android:layout_height="132dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/content3"
            android:layout_width="230dp"
            android:layout_height="132dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/group_157"
            />
        <TextView
            android:id="@+id/webminar_1"
            android:layout_width="92dp"
            android:layout_height="23dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:text="@string/webminar_1"
            android:textAppearance="@style/webminar_1"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/kamis_5_okt"
            android:layout_width="111dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:text="@string/kamis_5_okt"
            android:textAppearance="@style/kamis_5_okt"
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/content4"
            android:layout_width="230dp"
            android:layout_height="132dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="264dp"
            android:scaleType="matrix"
            android:src="@drawable/group_152"/>
        <TextView
            android:id="@+id/webminar_2"
            android:layout_width="94dp"
            android:layout_height="23dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="279dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:text="@string/webminar_2"
            android:textAppearance="@style/webminar_2"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/jumat_6_okt"
            android:layout_width="113dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="279dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:text="@string/jumat_6_okt"
            android:textAppearance="@style/jumat_6_okt"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rectangle_99"
    android:layout_width="411dp"
    android:layout_height="70dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dp"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/icon_home_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__home_" />

    <ImageButton
        android:id="@+id/icon_clip_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__clipboard_list_" />

    <ImageButton
        android:id="@+id/icon_badge_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="191dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__badge_check_" />

    <ImageButton
        android:id="@+id/icon_chart_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__bar_chart_" />

    <ImageButton
        android:id="@+id/icon_user_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__user_circle_" />
</RelativeLayout>



</RelativeLayout>
