<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_cour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".DetailCourseActivity">

    ```````````<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:clipToOutline="true">
        <ImageButton
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame"
            android:background="#00000000"/>
    </RelativeLayout>
    <View
        android:id="@+id/group_137"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/course_clas"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="@string/detail_clas"
        android:textAppearance="@style/detail_clas"
        android:gravity="top"
        />
    <View
        android:id="@+id/line_22"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/line_22"
        />
    <View
        android:id="@+id/group_136"
        android:layout_width="329dp"
        android:layout_height="738dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        />
    <View
        android:id="@+id/image_28"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/image_28"
        />
    <TextView
        android:id="@+id/apa_saja_ya"
        android:layout_width="306dp"
        android:layout_height="426dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp"
        android:text="@string/kegiatan"
        android:textAppearance="@style/kegiatan"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="329dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="625dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/rectangle_13" />

    <TextView
        android:id="@+id/rp_200_000_"
        android:layout_width="122dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="630dp"
        android:text="@string/harga"
        android:textAppearance="@style/harga"
        android:gravity="center_horizontal|center_vertical"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="650dp"
        >
    <ImageButton
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/rectangle_14"
        />
        <TextView
            android:id="@+id/daftar"
            android:layout_width="50dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/daftar"
            android:textAppearance="@style/daftar"
            android:gravity="center_horizontal|center_vertical"
            />
    </RelativeLayout>
</RelativeLayout>