<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kelas_pelat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".JadwalKelasActivity">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:clipToOutline="true">

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame"
            android:background="#00000000"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/jadwal_clas"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="661dp"
        android:gravity="top"
        android:text="@string/jadwal_clas"
        android:textAppearance="@style/jadwal_clas" />

    <View
        android:id="@+id/line_22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/line_22" />

    <RelativeLayout
        android:id="@+id/group_100"
        android:layout_width="335dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">
        <View
            android:id="@+id/rectangle_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_5"/>
        <View
            android:id="@+id/rectangle_8"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/rectangle_16"
            />
        <View
            android:id="@+id/school_supp"
            android:layout_width="111dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/school_supplies"
            />
        <TextView
            android:id="@+id/nama_kelas1"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:text="@string/nama_kelas1"
            android:textAppearance="@style/nama_kelas1"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/rectangle_22"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rectangle_17"
            />
        <TextView
            android:id="@+id/selesai1"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="17dp"
            android:text="@string/selesai"
            android:textAppearance="@style/selesai"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_101"
        android:layout_width="335dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">
        <View
            android:id="@+id/rectangle_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_5"/>
        <View
            android:id="@+id/rectangle_9"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/rectangle_16"
            />
        <View
            android:id="@+id/school_supp2"
            android:layout_width="111dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/school_supplies"
            />
        <TextView
            android:id="@+id/nama_kelas2"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:text="@string/nama_kelas2"
            android:textAppearance="@style/nama_kelas2"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/rectangle_23"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rectangle_17"
            />
        <TextView
            android:id="@+id/selesai2"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="17dp"
            android:text="@string/selesai"
            android:textAppearance="@style/selesai"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_102"
        android:layout_width="335dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">
        <View
            android:id="@+id/rectangle_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_5"/>
        <View
            android:id="@+id/rectangle_10"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/rectangle_16"
            />
        <View
            android:id="@+id/school_supp3"
            android:layout_width="111dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/school_supplies"
            />
        <TextView
            android:id="@+id/nama_kelas3"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:text="@string/nama_kelas3"
            android:textAppearance="@style/nama_kelas3"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/rectangle_24"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rectangle_17"
            />
        <TextView
            android:id="@+id/selesai3"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="17dp"
            android:text="@string/selesai"
            android:textAppearance="@style/selesai"
            android:gravity="center_vertical"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rectangle_12"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/icon_home_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__home_" />

    <ImageButton
        android:id="@+id/icon_clip_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__clipboard_list_" />

        <ImageButton
            android:id="@+id/icon_badge_"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/__icon__badge_check_" />

    <ImageButton
        android:id="@+id/icon_chart_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__bar_chart_" />

    <ImageButton
        android:id="@+id/icon_user_"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/__icon__user_circle_" />
    </RelativeLayout>


</RelativeLayout>