<resources>
    <string name="app_name">Makro kel 8</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="kategori">
kategori
</string>
    <string name="lainnya">
Lainnya
</string>
    <string name="kelas_baru">
Kelas Baru
</string>
    <string name="lainnya2">
Lainnya
</string>
    <string name="live_webmin">
Live Webminar
</string>
    <string name="lainnya3">
Lainnya
</string>
    <string name="tech">
Tech
</string>
    <string name="marketing">
Marketing
</string>
    <string name="umkm">
UMKM
</string>
    <string name="product">
Product
</string>
    <string name="kamis_5_okt">
Kamis, 5 Okt, 16.00 WIB
</string>
    <string name="webminar_1">
Webminar 1
</string>
    <string name="webminar_2">
Webminar 2
</string>
    <string name="jumat_6_okt">
Jumat, 6 Okt, 16.00 WIB
</string>
    <string name="course_clas1">
Course Class 1
</string>
    <string name="course_clas2">
Course Class 2
</string>
    <string name="senin_2_okt">
Senin, 2 Okt, 09.00 WIB
</string>
    <string name="selasa_3_okt">
Selasa, 3 Okt, 09.00 WIB
</string>
    <string name="detail_clas">
Course Class 1
</string>
    <string name="kegiatan">
\nApa saja yang didapat :\n\n- jumlah sesi : 8\n- Belajar dimana saja dan kapan saja\n\nDeskripsi Kursus:\n\nApakah Anda ingin meningkatkan peluang Anda
        dalam mendapatkan pekerjaan impian? Kursus ini dirancang khusus untuk membantu Anda menguasai seni wawancara
        kerja dan mengesankan perekrut.\nDalam kursus ini, Anda akan mempelajari :\n\n1. Persiapan Wawancara : Bagaimana
        mempersiapkan diri sebelum wawancara, termasuk penelitian perusahaan dan peran yang Anda lamar.\n2. Teknik Jawaban yang
        Efektif : Cara merumuskan jawaban yang kuat dan meyakinkan untuk pertanyaan wawancara umum.\n3. Keterampilan Komunikasi :
        Bagaimana berbicara dengan percaya diri, berpikir cepat, dan berkomunikasi dengan jelas.
</string>
    <string name="harga">
Rp. 200.000/bulan
</string>
<string name="jadwal_clas">
Jadwal Kelas
</string>
    <string name="nama_kelas1">
Nama Kelas
</string>
<string name="nama_kelas2">
Nama Kelas
</string>
<string name="nama_kelas3">
Nama Kelas
</string>
    <string name="selesai">
Selesai
</string>
    <string name="daftar">
Daftar
</string>
</resources>