<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="kategori">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="lainnya">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#2AB9D9</item>
    </style>
    <style name="kelas_baru">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="lainnya2">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#2AB9D9</item>
    </style>
    <style name="live_webmin">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="lainnya3">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#2AB9D9</item>
    </style>
    <style name="tech">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="marketing">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="umkm">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="product">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="kamis_5_okt">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="webminar_1">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="webminar_2">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="jumat_6_okt">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="course_clas1">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="course_clas2">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="senin_2_okt">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="selasa_3_okt">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="detail_clas">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="kegiatan">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="harga">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="jadwal_clas">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="nama_kelas1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="nama_kelas2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="nama_kelas3">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="selesai">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="daftar">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#FFA500 </color>
    <color name="blue">#2AB9D9</color>
    <style name="buttonstyle1" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/orange</item>
        <item name="colorButtonNormal">@color/blue</item>
    </style>
</resources>